<!DOCTYPE html>
<html>
<script type="text/javascript" src="test2.js"></script>
<script type="text/javascript" src="magic-wand-min.js"></script>
<script typel"text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<style>
.wrapper {
    top: 80px;
    width: 400px;
    height: 350px;
    overflow:auto;    
}
.content {
    position: relative;
}
.canvas {
    position: absolute;
}
.canvas:hover {
    cursor: default;
}
.picture {
    position: absolute;
}
.button {
    padding: 4px;
    margin: 4px;
    border: 1px solid black;
    float: left;
}
.button:hover {
    background-color: blue;
    color: white;
    cursor: pointer
}
#threshold {
    width: 95px;
    float: left;
}
#file-upload {
    display: none;
}
</style>
<body style="background-image: url(Svinoya_Sunset.jpg">
<div style="overflow: auto">
    <div class="button" onclick="uploadClick()">Upload image and click on it</div>
    <div class="button" onclick="cropOut()">Crop out selection</div>
    <input id="file-upload" type="file" accept="image/*" onchange="imgChange(this)" />
</div>
<div style="overflow: auto">
    <div style="float: left; margin-right: 10px;">Blur radius: 5</div>
    <!-- <input id="blurRadius" type="text" onchange="onRadiusChange.apply(this, arguments)" style="float: left; width: 20px; margin-right: 10px;"/> -->
    <div id="threshold"></div>
    <input id="thresSlider" type="range" min="1" max="100" value="50"/>
</div>
<div class='wrapper'>
    <div class='content'>
        <!--<img id="test-picture" class="picture" />-->
        <canvas class="canvas" id="resultCanvas" onmouseup="onMouseUp.apply(this, arguments)" onmousedown="onMouseDown.apply(this, arguments)" onmousemove="onMouseMove.apply(this, arguments)"></canvas>
    </div>
</div>
</body>
</html>